{
  "name": "sp",
  "version": "1.0.0",
  "description": "Shower Project",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.11"
  },
  "devDependencies": {
    "batch-stream2": "^0.1.3",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-include": "^1.1.1",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.1.0",
    "main-bower-files": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeiforward/sp-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeiforward/sp-dev/issues"
  },
  "homepage": "https://github.com/sergeiforward/sp-dev"
}
